.post-container{
    width:min(100%,454px);
    display: flex;
    align-items: flex-start;
    padding:16px;
    margin: 24px auto;
}  

.author-profile-picture{
    height:30px;
    width:30px;
    margin-right:12px;
    img{
        height: 100%;
        width:100%;
        object-fit: cover;
        border-radius: 50%;
    }
}

.post-main{
    flex-grow: 1;
    width: 100%;
}

.post-header{
    text-align: left;
}

.post-profile-name{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color:var(--text1);
    font-weight: bold;
    font-size: .9rem;
}

.post-created-at{
    font-size: .85rem;
    >span:first-of-type{
        color:var(--text2);
    }
    >span:last-of-type{
        color:var(--text2);
    }
}

.post-content{
    text-align: left;
    margin:12px 0;
    color:var(--text1);
}

.post-content:hover{
    cursor: pointer;
}

.post-attachment-container{
    width:100%;
    height:110px;

    &.num-attachment-1{
        overflow: hidden;
    }

    &.num-attachment-2{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &.num-attachment-3{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 6px;
        grid-template-areas: "attachment1 attachment2"
        "attachment1 attachment3";
    }
}

.post-attachment{
    overflow: hidden;
    object-fit: cover;
    object-position: center center;
    img{
        height:100%;
        width:100%;
    }

    video{
        height:100%;
        width:100%;
    }
}

@for $i from 1 through 3 {
    .post-attachment-#{$i} {
      grid-area: attachment#{$i};
    }
}

